<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-3C-kpG">
                                <rect key="frame" x="122" y="28" width="462" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-Yh-TpE">
                                <rect key="frame" x="24" y="77" width="90" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huO-6x-gOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-Fx-Whf">
                                <rect key="frame" x="24" y="28" width="90" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeLastDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUn-s5-ck9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-uQ-87D">
                                <rect key="frame" x="122" y="77" width="89" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGm-rx-k7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-LW-qZO">
                                <rect key="frame" x="219" y="77" width="90" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awW-rX-b3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOd-oA-dE6">
                                <rect key="frame" x="317" y="77" width="89" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlb-ua-dA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKv-yh-zDZ">
                                <rect key="frame" x="317" y="208" width="89" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="US9-99-NQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-1I-OuH">
                                <rect key="frame" x="24" y="208" width="90" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITO-yb-IKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-W0-BHU">
                                <rect key="frame" x="122" y="208" width="89" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAy-6p-cpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-q0-zqh">
                                <rect key="frame" x="219" y="208" width="90" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEj-Ha-9Xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-uq-B4O">
                                <rect key="frame" x="24" y="339" width="90" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3r-YF-ipT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-uf-4BT">
                                <rect key="frame" x="122" y="339" width="89" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWn-EU-qps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-uG-KyY">
                                <rect key="frame" x="219" y="339" width="90" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eG2-cM-YjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-cU-KYd">
                                <rect key="frame" x="219" y="469" width="90" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTe-C8-qY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNN-rW-fhF">
                                <rect key="frame" x="122" y="469" width="89" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utC-1K-R3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avs-sJ-Gl6">
                                <rect key="frame" x="317" y="339" width="89" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13d-eg-660"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y55-BM-Fxp">
                                <rect key="frame" x="317" y="469" width="89" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZj-cT-S7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-KH-760">
                                <rect key="frame" x="414" y="208" width="90" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5z-vc-D4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-Am-5Pf">
                                <rect key="frame" x="414" y="339" width="90" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOm-7D-8MY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-gH-zwF">
                                <rect key="frame" x="414" y="469" width="90" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mI-l8-c8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8j-bp-i7d">
                                <rect key="frame" x="512" y="469" width="72" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpY-il-Ukj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-Sw-RUq">
                                <rect key="frame" x="24" y="469" width="90" height="123"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kha-Zg-UW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-qd-VXP">
                                <rect key="frame" x="414" y="77" width="90" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6Z-mt-XdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f93-LE-h6T">
                                <rect key="frame" x="512" y="77" width="72" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2Ao-N9-Aut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-zK-GG2">
                                <rect key="frame" x="512" y="338" width="72" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="phd-LE-6KM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6E-3C-kpG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="19t-Mo-UwU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ycr-cU-KYd" secondAttribute="bottom" constant="8" id="1ig-bb-3eX"/>
                            <constraint firstItem="0ec-q0-zqh" firstAttribute="top" secondItem="GeT-LW-qZO" secondAttribute="bottom" constant="8" id="1rg-ZX-0m1"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="GeT-LW-qZO" secondAttribute="height" id="2A8-uA-pqx"/>
                            <constraint firstItem="hOd-oA-dE6" firstAttribute="leading" secondItem="GeT-LW-qZO" secondAttribute="trailing" constant="8" id="2Ty-ep-jwf"/>
                            <constraint firstItem="HAW-Yh-TpE" firstAttribute="top" secondItem="t6E-3C-kpG" secondAttribute="bottom" constant="8" id="3WA-iD-3Zp"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="vWT-gH-zwF" secondAttribute="width" id="3tk-eZ-2KB"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="1xf-uG-KyY" secondAttribute="width" id="3vY-NK-3TV"/>
                            <constraint firstItem="t6E-3C-kpG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="46W-at-Kew"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="OKv-yh-zDZ" secondAttribute="height" id="4gc-zS-KXK"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="Rgg-uf-4BT" secondAttribute="width" id="4o8-ra-k56"/>
                            <constraint firstItem="OKv-yh-zDZ" firstAttribute="leading" secondItem="0ec-q0-zqh" secondAttribute="trailing" constant="8" id="67D-yU-qFh"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="ycr-cU-KYd" secondAttribute="width" id="77c-fY-6jf"/>
                            <constraint firstItem="YgN-uq-B4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7VO-BZ-vtC"/>
                            <constraint firstItem="VN0-Am-5Pf" firstAttribute="top" secondItem="Fto-KH-760" secondAttribute="bottom" constant="8" id="984-J7-GGo"/>
                            <constraint firstItem="ycr-cU-KYd" firstAttribute="leading" secondItem="sNN-rW-fhF" secondAttribute="trailing" constant="8" id="A3q-S2-PN4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sNN-rW-fhF" secondAttribute="bottom" constant="8" id="AOq-DG-PlC"/>
                            <constraint firstItem="Zea-zK-GG2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AnG-86-yy1"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="VN0-Am-5Pf" secondAttribute="width" id="CK8-pC-L8G"/>
                            <constraint firstItem="sCl-W0-BHU" firstAttribute="top" secondItem="jsg-uQ-87D" secondAttribute="bottom" constant="8" id="DCD-tB-uSh"/>
                            <constraint firstItem="0ec-q0-zqh" firstAttribute="leading" secondItem="sCl-W0-BHU" secondAttribute="trailing" constant="8" id="DP5-CJ-oHk"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="1xf-uG-KyY" secondAttribute="height" id="Dt7-vD-JNA"/>
                            <constraint firstItem="vWT-gH-zwF" firstAttribute="top" secondItem="VN0-Am-5Pf" secondAttribute="bottom" constant="8" id="E2w-v1-fmh"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="GeT-LW-qZO" secondAttribute="width" id="FJu-eS-lxi"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="0ec-q0-zqh" secondAttribute="width" id="Fra-Oi-Tfj"/>
                            <constraint firstItem="t6E-3C-kpG" firstAttribute="leading" secondItem="uFj-Fx-Whf" secondAttribute="trailing" constant="26" id="G3e-qn-Lcg"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="ghy-1I-OuH" secondAttribute="height" id="GCr-OH-6eT"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="sNN-rW-fhF" secondAttribute="width" id="GQe-BH-zij"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y55-BM-Fxp" secondAttribute="bottom" constant="8" id="Ga4-xY-rCd"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="ghy-1I-OuH" secondAttribute="width" id="GjV-71-8l7"/>
                            <constraint firstItem="t6E-3C-kpG" firstAttribute="height" secondItem="uFj-Fx-Whf" secondAttribute="height" id="Gkv-xW-me0"/>
                            <constraint firstItem="GeT-LW-qZO" firstAttribute="leading" secondItem="jsg-uQ-87D" secondAttribute="trailing" constant="8" id="HI2-rS-K8H"/>
                            <constraint firstItem="hOd-oA-dE6" firstAttribute="top" secondItem="t6E-3C-kpG" secondAttribute="bottom" constant="8" id="HyB-5X-5FS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f93-LE-h6T" secondAttribute="bottom" constant="139" id="IFi-9d-eJW"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="Rgg-uf-4BT" secondAttribute="height" id="KQa-S1-JDF"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="sCl-W0-BHU" secondAttribute="width" id="KUs-PO-ekv"/>
                            <constraint firstItem="i8j-bp-i7d" firstAttribute="top" secondItem="f93-LE-h6T" secondAttribute="bottom" constant="8" id="KdP-sh-VTl"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="sNN-rW-fhF" secondAttribute="height" id="KhQ-PH-lYD"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="Fto-KH-760" secondAttribute="width" id="LIg-OB-oOm"/>
                            <constraint firstItem="ghy-1I-OuH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MII-zv-Zl5"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="jsg-uQ-87D" secondAttribute="height" id="N0v-fM-Gcg"/>
                            <constraint firstItem="Zea-zK-GG2" firstAttribute="width" secondItem="i8j-bp-i7d" secondAttribute="width" id="NUW-cV-BhN"/>
                            <constraint firstItem="Zea-zK-GG2" firstAttribute="height" secondItem="VN0-Am-5Pf" secondAttribute="height" id="NZS-4v-QPD"/>
                            <constraint firstItem="y55-BM-Fxp" firstAttribute="leading" secondItem="ycr-cU-KYd" secondAttribute="trailing" constant="8" id="PMd-Nn-edb"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="HAW-Yh-TpE" secondAttribute="width" id="QWY-us-TFW"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="YgN-uq-B4O" secondAttribute="width" id="Riz-ft-gp6"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="vWT-gH-zwF" secondAttribute="height" id="RmX-7i-8II"/>
                            <constraint firstItem="1xf-uG-KyY" firstAttribute="top" secondItem="0ec-q0-zqh" secondAttribute="bottom" constant="8" id="SPe-9v-3Am"/>
                            <constraint firstItem="vWT-gH-zwF" firstAttribute="leading" secondItem="y55-BM-Fxp" secondAttribute="trailing" constant="8" id="SWQ-Me-aUH"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="avs-sJ-Gl6" secondAttribute="height" id="SgS-g3-Zeq"/>
                            <constraint firstItem="avs-sJ-Gl6" firstAttribute="leading" secondItem="1xf-uG-KyY" secondAttribute="trailing" constant="8" id="Sgs-5Z-qaC"/>
                            <constraint firstItem="HAW-Yh-TpE" firstAttribute="width" secondItem="uFj-Fx-Whf" secondAttribute="width" id="Slb-k4-Jrf"/>
                            <constraint firstItem="f93-LE-h6T" firstAttribute="top" secondItem="t6E-3C-kpG" secondAttribute="bottom" constant="8" id="SuG-2G-zlO"/>
                            <constraint firstItem="uuB-qd-VXP" firstAttribute="top" secondItem="t6E-3C-kpG" secondAttribute="bottom" constant="8" id="T6a-Pt-Uxy"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="jsg-uQ-87D" secondAttribute="width" id="TO3-fe-Ssv"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="HAW-Yh-TpE" secondAttribute="height" id="TlY-ea-5Jp"/>
                            <constraint firstItem="f93-LE-h6T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UPS-ku-f4b"/>
                            <constraint firstItem="Fto-KH-760" firstAttribute="top" secondItem="uuB-qd-VXP" secondAttribute="bottom" constant="8" id="UzZ-Je-fRh"/>
                            <constraint firstItem="uFj-Fx-Whf" firstAttribute="top" secondItem="t6E-3C-kpG" secondAttribute="top" id="V4J-dW-uvP"/>
                            <constraint firstItem="Zea-zK-GG2" firstAttribute="top" secondItem="f93-LE-h6T" secondAttribute="bottom" constant="8" id="VOC-jZ-zfK"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="uuB-qd-VXP" secondAttribute="width" id="VhF-DK-xz0"/>
                            <constraint firstItem="f93-LE-h6T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W9H-bl-7KJ"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="hOd-oA-dE6" secondAttribute="height" id="WdG-DY-unu"/>
                            <constraint firstItem="avs-sJ-Gl6" firstAttribute="top" secondItem="OKv-yh-zDZ" secondAttribute="bottom" constant="8" id="WxJ-br-oAI"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="sCl-W0-BHU" secondAttribute="height" id="XDC-mh-U0v"/>
                            <constraint firstItem="GeT-LW-qZO" firstAttribute="top" secondItem="t6E-3C-kpG" secondAttribute="bottom" constant="8" id="Y3e-Ue-FDo"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zmd-wZ-ynz"/>
                            <constraint firstItem="HAW-Yh-TpE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Znd-tY-h1Z"/>
                            <constraint firstItem="i8j-bp-i7d" firstAttribute="firstBaseline" secondItem="vWT-gH-zwF" secondAttribute="baseline" id="a25-QF-vkt"/>
                            <constraint firstItem="Rgg-uf-4BT" firstAttribute="leading" secondItem="YgN-uq-B4O" secondAttribute="trailing" constant="8" id="aav-Or-u6I"/>
                            <constraint firstItem="y55-BM-Fxp" firstAttribute="top" secondItem="avs-sJ-Gl6" secondAttribute="bottom" constant="8" id="aws-W7-cUH"/>
                            <constraint firstItem="1xf-uG-KyY" firstAttribute="leading" secondItem="Rgg-uf-4BT" secondAttribute="trailing" constant="8" id="b5p-9v-nfo"/>
                            <constraint firstItem="ghy-1I-OuH" firstAttribute="top" secondItem="HAW-Yh-TpE" secondAttribute="bottom" constant="8" id="bKR-S1-BKZ"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="VN0-Am-5Pf" secondAttribute="height" id="d7r-Ps-9d8"/>
                            <constraint firstItem="Zea-zK-GG2" firstAttribute="height" secondItem="i8j-bp-i7d" secondAttribute="height" id="d8Z-Bk-Wci"/>
                            <constraint firstItem="i8j-bp-i7d" firstAttribute="top" secondItem="Zea-zK-GG2" secondAttribute="bottom" constant="8" id="dWT-j7-8HN"/>
                            <constraint firstItem="f93-LE-h6T" firstAttribute="leading" secondItem="VN0-Am-5Pf" secondAttribute="trailing" constant="8" id="eea-sN-zq7"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="y55-BM-Fxp" secondAttribute="height" id="elv-Xz-MSU"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="Fto-KH-760" secondAttribute="height" id="fOj-Xg-8AW"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="hOd-oA-dE6" secondAttribute="width" id="gK7-QX-duS"/>
                            <constraint firstItem="i8j-bp-i7d" firstAttribute="baseline" secondItem="vWT-gH-zwF" secondAttribute="firstBaseline" id="gR6-2O-cDC"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="top" secondItem="YgN-uq-B4O" secondAttribute="bottom" constant="8" id="gdL-A6-PrN"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="OKv-yh-zDZ" secondAttribute="width" id="h1Q-JK-ZRM"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="y55-BM-Fxp" secondAttribute="width" id="hYl-4h-Qgp"/>
                            <constraint firstItem="Zea-zK-GG2" firstAttribute="leading" secondItem="VN0-Am-5Pf" secondAttribute="trailing" constant="8" id="hhJ-hT-Cyz"/>
                            <constraint firstItem="i8j-bp-i7d" firstAttribute="top" secondItem="vWT-gH-zwF" secondAttribute="top" id="i1R-cn-DQ1"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="width" secondItem="avs-sJ-Gl6" secondAttribute="width" id="iAv-s6-bkI"/>
                            <constraint firstItem="f93-LE-h6T" firstAttribute="leading" secondItem="vWT-gH-zwF" secondAttribute="trailing" constant="8" id="iFY-HP-Vkq"/>
                            <constraint firstItem="t6E-3C-kpG" firstAttribute="leading" secondItem="uFj-Fx-Whf" secondAttribute="trailing" constant="8" id="iKn-dY-4RX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vWT-gH-zwF" secondAttribute="bottom" constant="8" id="iww-Co-8Na"/>
                            <constraint firstItem="jsg-uQ-87D" firstAttribute="top" secondItem="t6E-3C-kpG" secondAttribute="bottom" constant="8" id="jQk-Ma-Gzb"/>
                            <constraint firstItem="f93-LE-h6T" firstAttribute="leading" secondItem="uuB-qd-VXP" secondAttribute="trailing" constant="8" id="kAm-QJ-E9k"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="uuB-qd-VXP" secondAttribute="height" id="kft-KI-Vpj"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="0ec-q0-zqh" secondAttribute="height" id="klJ-bH-21f"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="YgN-uq-B4O" secondAttribute="height" id="m15-EM-PWA"/>
                            <constraint firstItem="YgN-uq-B4O" firstAttribute="top" secondItem="ghy-1I-OuH" secondAttribute="bottom" constant="8" id="mtH-Q9-eCy"/>
                            <constraint firstItem="jsg-uQ-87D" firstAttribute="leading" secondItem="HAW-Yh-TpE" secondAttribute="trailing" constant="8" id="nBV-FO-1pD"/>
                            <constraint firstItem="ycr-cU-KYd" firstAttribute="top" secondItem="1xf-uG-KyY" secondAttribute="bottom" constant="8" id="nKs-dl-zi6"/>
                            <constraint firstItem="f93-LE-h6T" firstAttribute="leading" secondItem="Fto-KH-760" secondAttribute="trailing" constant="8" id="oDp-gF-0pA"/>
                            <constraint firstItem="OKv-yh-zDZ" firstAttribute="top" secondItem="hOd-oA-dE6" secondAttribute="bottom" constant="8" id="ov2-Gm-4Pf"/>
                            <constraint firstItem="mQO-Sw-RUq" firstAttribute="height" secondItem="ycr-cU-KYd" secondAttribute="height" id="pHq-qa-m4g"/>
                            <constraint firstItem="t6E-3C-kpG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pOp-Qi-cuY"/>
                            <constraint firstItem="uFj-Fx-Whf" firstAttribute="leading" secondItem="HAW-Yh-TpE" secondAttribute="leading" id="sND-8b-gmY"/>
                            <constraint firstItem="Zea-zK-GG2" firstAttribute="width" secondItem="f93-LE-h6T" secondAttribute="width" id="ssH-pI-cY1"/>
                            <constraint firstItem="Rgg-uf-4BT" firstAttribute="top" secondItem="sCl-W0-BHU" secondAttribute="bottom" constant="8" id="tzl-5j-tai"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQO-Sw-RUq" secondAttribute="bottom" constant="8" id="u2D-lh-wi4"/>
                            <constraint firstItem="sCl-W0-BHU" firstAttribute="leading" secondItem="ghy-1I-OuH" secondAttribute="trailing" constant="8" id="uBi-EL-0aA"/>
                            <constraint firstItem="sNN-rW-fhF" firstAttribute="top" secondItem="Rgg-uf-4BT" secondAttribute="bottom" constant="8" id="uCl-Bd-mgj"/>
                            <constraint firstItem="f93-LE-h6T" firstAttribute="top" secondItem="t6E-3C-kpG" secondAttribute="bottom" constant="8" id="vQD-QH-Baw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f93-LE-h6T" secondAttribute="bottom" constant="139" id="vW4-y2-USz"/>
                            <constraint firstItem="uuB-qd-VXP" firstAttribute="leading" secondItem="hOd-oA-dE6" secondAttribute="trailing" constant="8" id="vhh-Zx-uW1"/>
                            <constraint firstItem="sNN-rW-fhF" firstAttribute="leading" secondItem="mQO-Sw-RUq" secondAttribute="trailing" constant="8" id="xBB-Wh-Pnq"/>
                            <constraint firstItem="Fto-KH-760" firstAttribute="leading" secondItem="OKv-yh-zDZ" secondAttribute="trailing" constant="8" id="xe6-1A-6xi"/>
                            <constraint firstItem="VN0-Am-5Pf" firstAttribute="leading" secondItem="avs-sJ-Gl6" secondAttribute="trailing" constant="8" id="xhs-pX-hfL"/>
                            <constraint firstItem="f93-LE-h6T" firstAttribute="leading" secondItem="uuB-qd-VXP" secondAttribute="trailing" constant="69" id="yQu-u9-lmW"/>
                            <constraint firstItem="i8j-bp-i7d" firstAttribute="trailing" secondItem="f93-LE-h6T" secondAttribute="trailing" id="zdq-tF-pBU"/>
                            <constraint firstItem="i8j-bp-i7d" firstAttribute="leading" secondItem="vWT-gH-zwF" secondAttribute="trailing" constant="8" id="zlb-tN-Ed2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G3e-qn-Lcg"/>
                                <exclude reference="pOp-Qi-cuY"/>
                                <exclude reference="yQu-u9-lmW"/>
                                <exclude reference="IFi-9d-eJW"/>
                                <exclude reference="vW4-y2-USz"/>
                                <exclude reference="d8Z-Bk-Wci"/>
                                <exclude reference="KdP-sh-VTl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="t6E-3C-kpG" id="0wV-it-VFS"/>
                        <outlet property="historyDisplay" destination="f93-LE-h6T" id="IaF-rA-6ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-47"/>
        </scene>
    </scenes>
</document>
